<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="yyyy-MM-dd" />

    <EditText
        android:id="@+id/idHour"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="hour"
        android:layout_below="@+id/idDate"/>
    <EditText
        android:id="@+id/idMinute"
        android:layout_below="@+id/idHour"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="minute"/>
    <EditText
        android:id="@+id/idSecond"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/idMinute"
        android:hint="second"/>
    <EditText
        android:id="@+id/idMillisecond"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/idSecond"
        android:hint="millisecond"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/idSetTime"
        android:layout_below="@+id/idMillisecond"
        android:text="Set Time"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/idPause"
        android:layout_below="@+id/idSetTime"
        android:text="Pause Song"
        />

</RelativeLayout>